# QACourse

./: .gitignore  Jenkinsfile  build.gradle  cucumber.json
newman/: Advanced_workflow.postman_collection.json  routes.json
src/test/java/appium/: CallManagementTest.java
src/test/java/appium/steps/: AppiumSetup.java  MobileHelper.java  MobileStepdefs.java  ScrollSwipeActionsHelper.java  VideoManager.java
src/test/java/rest_assured/: RestAssuredImpl.java
src/test/java/rest_assured/restApiFramework/: RestSpecificationImpl.java
src/test/java/runner/: RunCucumberTest.java
src/test/java/selenium/: LocatorMethods.java  StepDefs.java
src/test/java/utils/: ConfigProperties.java  ImageUtils.java  Locator.java  VideoManager.java
src/test/resources/: Appium.feature  apps.properties  locatorId.properties
